<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">

    <title>React Router demo</title>

    <meta charset="utf-8">
    <title>Expression Atlas &lt; Demo pages</title>
    <meta name="HandheldFriendly" content="true" />
    <meta name="MobileOptimized" content="width" />
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="theme-color" content="#70BDBD"> <!-- Android Chrome mobile browser tab color -->

    <!-- CSS: implied media=all -->
    <!-- CSS concatenated and minified via ant build script-->
    <link rel="stylesheet" href="https://ebi.emblstatic.net/web_guidelines/EBI-Framework/v1.3/css/ebi-global.css" type="text/css" media="all" />
    <link rel="stylesheet" href="https://ebi.emblstatic.net/web_guidelines/EBI-Icon-fonts/v1.3/fonts.css" type="text/css" media="all" />

    <style type="text/css">
        #container input {
            height: unset;
            box-shadow: none;
            margin: 0;
        }

        .experiment-page-side-nav .is-active {
            background-color: #e6e6e6;
            color: rgb(0,124,130);
        }

        #experiment-page .tabs {
            background: #ffffff;
        }

        .side-tabs {
            margin: 0;
            border: 1px solid #e6e6e6;
            border-top: 0;
            background: #e6e6e6;
            list-style-type: none
        }

        #experiment-page .tabs-title, .side-tabs-title {
            background: #ffffff;
        }

        #experiment-page .tabs-title .active, .side-tabs-title .active {
            color: #007c82;
            background: #e6e6e6;
        }

        #experiment-page .tabs-title .active:hover, .side-tabs-title .active:hover {
            background: #007c82;
        }

        #experiment-page .tabs-title:hover, .side-tabs-title:hover {
            background: #007c82;
        }

        #experiment-page .tabs-title > a:hover, .side-tabs-title > a:hover {
            background: #007c82;
        }

        #experiment-page .tabs-title:hover > a, .side-tabs-title:hover > a {
            color: #ffffff;
        }

        #experiment-page .tabs-title > a:focus, .side-tabs-title > a:focus {
            box-shadow: none;
        }

        #experiment-page .tabs-title > a, .side-tabs-title > a {
            display: block;
            padding: 1.25rem 1.5rem;
            font-size: 0.875rem;
            font-weight: bold;
            line-height: 1;
            color: black;
            border-bottom: none;
        }

    </style>

    <!-- Use this CSS file for any custom styling -->
    <!--<link rel="stylesheet" href="https://www.ebi.ac.uk/gxa/resources/css/foundation/atlas.css" type="text/css" media="all">-->

</head>

<body>
    <div id="content" class="row column expanded">
      <div id="container"></div>
    </div>

    <!-- JavaScript -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script defer="defer" src="https://ebi.emblstatic.net/web_guidelines/EBI-Framework/v1.3/js/script.js"></script>

    <script src="https://ebi.emblstatic.net/web_guidelines/EBI-Framework/v1.3/libraries/foundation-6/js/foundation.js"></script>
    <script src="https://ebi.emblstatic.net/web_guidelines/EBI-Framework/v1.3/js/foundationExtendEBI.js"></script>
    <script type="text/JavaScript">$(document).foundation();</script>
    <script type="text/JavaScript">$(document).foundationExtendEBI();</script>
    <script src="E-MTAB-5061-experiment-page-load.js"></script>
</body>

<script src="/dist/vendors.bundle.js"></script>
<script src="/dist/experimentPageDemo.bundle.js"></script>
<script>
    experimentPageDemo.render({
        atlasUrl: 'https://wwwdev.ebi.ac.uk/gxa/sc/',
        content: {
          experimentAccession: 'E-MTAB-5061',
          experimentType: 'SINGLE_CELL_RNASEQ_MRNA_BASELINE',
          species: 'homo sapiens',
          tabs: tabs
        }
    }, 'container')
</script>

</html>
